JWT_TOKEN = 'Dhrona'
# VONAGE_API_KEY=caead693
# VONAGE_API_SECRET=r0Loqa0AKO44tqgb

# serviceSID=VAc107a57727774a9b62b056df37bd1103
accountSID=ACe1f7d8b585c5722ea6f8330f7933330f
authToken=463611192c67a16fc3cc3a329e63f56e

key_id=rzp_test_gFSzKrbiJVMqDa
key_secret=xyM3duBSdGj0LM5YfK4aCj5D

BUCKET_NAME = 'hospitalmanagement'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIAZIS7R2MSK4RQLEPD'
SECRET_ACCESS_KEY = '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'

VIDEOSDK_API_KEY = 'fd83ee81-27e6-4af0-b86e-e53d103a0d60'
VIDEOSDK_SECRET_KEY = '8a2da77acaae18cd16196aea757e71d92af382b8485d6a327725d0a4269e0a72'